version: "2"
services:
  rolex_registry:
    build:
      context: ../doc/registry
      dockerfile: ./Dockerfile
    image: ${REGISTRY_PREFIX}registry:rolex${TAG}
    environment:
      - ROLEX_IP
    volumes:
      - ./registry_storage:/storage
    restart: always
  rolex:
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
    image: ${REGISTRY_PREFIX}rolex:${TAG}
    environment:
      - ROLEX_SWARM_MANAGER_IP
    links:
      - rolex_registry
      - rolex_db  
    ports:
      - "5013:5013"
    restart: always
  rolex_db:
    build:
      context: ./mysql
      dockerfile: ./Dockerfile
    image: ${REGISTRY_PREFIX}mysql:rolex${TAG}
    environment:
      - MYSQL_ROOT_PASSWORD=111111
    volumes:
      - ./mysql_storage:/var/lib/mysql
    restart: always
